FROM node:22 AS assets

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

FROM php:8.4-fpm

RUN apt-get update && apt-get install -y \
	libpq-dev \
	libzip-dev \
	zip \
	unzip \
	git

RUN docker-php-ext-install \
	pdo \
	pdo_pgsql \
	pgsql \
	zip

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

COPY --from=assets /app/public/build ./public/build

RUN composer install \
	--no-dev \
	--optimize-autoloader

RUN mkdir -p storage/framework/cache
RUN mkdir -p storage/framework/sessions
RUN mkdir -p storage/framework/views

RUN chown -R www-data:www-data storage bootstrap/cache

CMD ["php-fpm"]